name: Test Drake Module

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        deno-version: [1.4.2]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Use Deno version ${{ matrix.deno-version }}
        uses: denolib/setup-deno@v2
        with:
          deno-version: ${{ matrix.deno-version }}
      - name: Test Drake module
        run: |
          deno --version
          deno test -A tests